<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>SELEX MIKEY-SAKKE Secure Smartphone Demonstrator</title>
	<meta name="author" content="Adam Butcher"/>
	<meta name="date" content="April 2, 2012"/>
<style type='text/css'>
body { margin: auto; max-width: 40em; }
table { border-spacing: 0px }
thead { background: LightGray; }
td,th { border-bottom: 1px solid gray; padding: .5ex }
dt { font-style: italic }
dd { margin-bottom: 1em }
li { margin-top: 1ex }
</style>
	<meta name="vim" content="ts=4 sw=4 nocindent nosmartindent autoindent comments=fb\:*,fb\:-,fb\:1.,fb\:\:"/>
	<meta name="status" content="Draft v3"/>
</head>
<body>
<h1 id="!mikey-sakke-secure-smart-phone-selex-elsag-ltd">MIKEY-SAKKE Secure Smart Phone -- SELEX Elsag Ltd</h1>
<h2 id="!authors">Authors</h2>
<h3 id="!adam-butcher-adambutcherselexelsagcom">Adam Butcher &lt;adam.butcher@selexelsag.com&gt;</h3>
<ul><li>MIKEY-SAKKE Key Management Service HTTPS server and C++ client library.
</li><li>Key-storage abstraction, parameter set sharing, ECCSI signing and SAKKE key exchange C++ cryptography library.
</li><li>Re-entrant thread-safe C++ front-end for multi-precision arithmetic libraries OpenSSL and LibGMP.
<ul><li>Efficient thread-specific scratch support for OpenSSL and LibGMP integers.
</li><li>Reclaim of terminated thread's bigint scratch pools by new threads, avoiding costly reallocations. (GMP only)
</li></ul></li><li>Efficient octet-string and bigint conversion routines (octet-string &lt;=&gt; bigint (OpenSSL and GMP), and GMP bigint &lt;=&gt; OpenSSL bigint)
</li><li>Port of Minisip to Android
<ul><li>New OpenSL-ES native Android audio device.
</li><li>Portability and build fixes.
</li><li>Java JNI front-end for Minisip including client interfaces for GUI applications.
</li><li>MinisipService (Android background service running the Minisip core.)
</li><li>MinisipTest application (Android UI for command-based interaction with Minisip core.)
</li></ul></li><li>Android build fixes for Boost, libcurl and libgmp.
</li><li>MIKEY-SAKKE for Minisip
<ul><li>Extensions to Minisip's libmikey to support ECCSI/SAKKE.
</li><li>Extensions to Minisip's user-accounts interface and profile configuration  to support MIKEY-SAKKE parameters such as KMS location, authorization and test-vector support.
</li></ul></li><li>Enhancement to Wireshark MIKEY dissector to support ECCSI/SAKKE dissection.
</li></ul>
<h3 id="!paul-roberts-paulmrobertsselexelsagcom">Paul Roberts &lt;paul.m.roberts@selexelsag.com&gt;</h3>
<ul><li>Android Secure Phone GUI as a remote client to the MinisipAndroid library.
</li><li>Android boot service to start MinisipAndroid backend at handset startup allowing secure MIKEY-SAKKE calls to be received using the Secure Phone GUI without the user having to explicitly load the application.
</li><li>Configuration interface for Minisip parameters.
</li><li>Use of Android's build-in contact details (address book) to make secure internet (SIP) calls with MIKEY-SAKKE.
</li></ul>
<h1 id="!building">Building</h1>
<p>All of the software (save for the android-specific GUI parts) can be
build for any supported platform.  For instance it is possible to
build the MIKEY-SAKKE enhanced GTK GUI for Minisip on x86 which can be
useful for testing and demonstration.</p>
<p>Though the build instructions below detail the Android build,
targeting a different platform can be done by simply replacing
the <code>android-cross</code> prefix in the command-lines below with another
environment front-end or nothing to build for the build platform.</p>
<h2 id="!locations">Locations</h2>
<p>Note that it is important to checkout the correct branch from the
repositories below.</p>
<ul><li>Repository for KMS and crypto libraries:
<ul><li>git clone <a href="https://bitbucket.org/secollab/libmikey-sakke.git">https://bitbucket.org/secollab/libmikey-sakke.git</a>
<ul><li>git checkout selex-crypto
</li></ul></li></ul></li></ul>
<ul><li>Repository for Minisip with Android port and MIKEY-SAKKE extensions:
<ul><li>git clone <a href="https://bitbucket.org/secollab/minisip-android.git">https://bitbucket.org/secollab/minisip-android.git</a>
<ul><li>git checkout mikey-sakke
</li></ul></li></ul></li></ul>
<h3 id="!online-browsing">Online browsing</h3>
<ul><li>MIKEY-SAKKE KMS (server/client) and Crypto libraries
<ul><li><a href="https://bitbucket.org/secollab/libmikey-sakke/src/selex-crypto">https://bitbucket.org/secollab/libmikey-sakke/src/selex-crypto</a>
</li></ul></li></ul>
<ul><li>Minisip Android
<ul><li><a href="https://bitbucket.org/secollab/minisip-android/src/mikey-sakke">https://bitbucket.org/secollab/minisip-android/src/mikey-sakke</a>
</li><li><a href="https://bitbucket.org/secollab/minisip-android/src/mikey-sakke/libminisip/source/java">https://bitbucket.org/secollab/minisip-android/src/mikey-sakke/libminisip/source/java</a>
</li><li><a href="https://bitbucket.org/secollab/minisip-android/src/mikey-sakke/libminisip/source/android">https://bitbucket.org/secollab/minisip-android/src/mikey-sakke/libminisip/source/android</a>
</li><li><a href="https://bitbucket.org/secollab/minisip-android/src/mikey-sakke/minisip/minisip/gui/android">https://bitbucket.org/secollab/minisip-android/src/mikey-sakke/minisip/minisip/gui/android</a>
</li></ul></li></ul>
<p>Locations relative to these roots will be specified below for each
component discussed.</p>
<h1 id="!build-environment">Build environment</h1>
<p>The whole environment can be set up in a local user account.  There is no need to install system-wide or require root access.</p>
<h2 id="!base-dir-and-checkout">Base dir and checkout</h2>
<div class="highlight"><pre><a name="cl-1"></a><span class="c"># establish base dir for android stuff</span>
<a name="cl-2"></a><span class="c">#</span>
<a name="cl-3"></a>mkdir -p ~/src/android
<a name="cl-4"></a><span class="nb">cd</span> ~/src/android
<a name="cl-5"></a>
<a name="cl-6"></a><span class="c"># clone the minisip-android tree</span>
<a name="cl-7"></a><span class="c">#</span>
<a name="cl-8"></a>git clone https://bitbucket.org/secollab/minisip-android.git minisip
<a name="cl-9"></a><span class="o">(</span><span class="nb">cd </span>minisip <span class="o">&amp;&amp;</span> git checkout mikey-sakke<span class="o">)</span>
<a name="cl-10"></a>
<a name="cl-11"></a><span class="c"># clone the libmikey-sakke tree</span>
<a name="cl-12"></a><span class="c">#</span>
<a name="cl-13"></a>git clone https://bitbucket.org/secollab/libmikey-sakke.git
<a name="cl-14"></a><span class="o">(</span><span class="nb">cd </span>libmikey-sakke <span class="o">&amp;&amp;</span> git checkout selex-crypto<span class="o">)</span>
</pre></div>

<h2 id="!tooling-prerequisites-one-time-setup">Tooling prerequisites (One-time setup)</h2>
<div class="highlight"><pre><a name="cl-1"></a><span class="c"># ensure that ~/bin is on your PATH.</span>
<a name="cl-2"></a><span class="c"># Add to ~/.profile or ~/.environment.local for persistence across logins.</span>
<a name="cl-3"></a><span class="c">#</span>
<a name="cl-4"></a><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/bin:<span class="nv">$PATH</span>
<a name="cl-5"></a>
<a name="cl-6"></a><span class="c"># enter build base directory</span>
<a name="cl-7"></a><span class="c">#</span>
<a name="cl-8"></a><span class="nb">cd</span> ~/src/android
<a name="cl-9"></a>
<a name="cl-10"></a><span class="c"># fetch and extract sdk and ndk if you dont have them already</span>
<a name="cl-11"></a><span class="c">#</span>
<a name="cl-12"></a>wget http://dl.google.com/android/android-sdk_r16-linux.tgz
<a name="cl-13"></a>tar zxvf android-sdk_r16-linux.tgz
<a name="cl-14"></a>wget http://dl.google.com/android/ndk/android-ndk-r7b-linux-x86.tar.bz2
<a name="cl-15"></a>tar jxvf android-ndk-r7b-linux-x86.tar.bz2
<a name="cl-16"></a>
<a name="cl-17"></a><span class="c"># ensure that ANDROID_SDK and ANDROID_NDK are set in your profile.</span>
<a name="cl-18"></a><span class="c"># Add to ~/.profile or ~/.environment.local for persistence across logins.</span>
<a name="cl-19"></a><span class="c">#</span>
<a name="cl-20"></a><span class="nb">export </span><span class="nv">ANDROID_SDK</span><span class="o">=</span><span class="nv">$PWD</span>/android-sdk-linux
<a name="cl-21"></a><span class="nb">export </span><span class="nv">ANDROID_NDK</span><span class="o">=</span><span class="nv">$PWD</span>/android-ndk-r7b
<a name="cl-22"></a>
<a name="cl-23"></a><span class="c"># fetch and install android-cross tool (front-end environment setup tool)</span>
<a name="cl-24"></a><span class="c">#</span>
<a name="cl-25"></a>svn co https://subversion.assembla.com/svn/ajb-tools/trunk/android/android-cross/
<a name="cl-26"></a>ln -s <span class="nv">$PWD</span>/android-cross/android-cross ~/bin/
<a name="cl-27"></a>
<a name="cl-28"></a><span class="c"># Build GDB 7.4 and overwrite NDK version.  Much better for debugging C++ than 6.x.</span>
<a name="cl-29"></a><span class="c"># (a script is provided in libmikey-sakke/selex/build to perform this)</span>
<a name="cl-30"></a><span class="c">#</span>
<a name="cl-31"></a>wget http://ftp.gnu.org/gnu/gdb/gdb-7.4.tar.bz2
<a name="cl-32"></a>tar jxvf gdb-7.4.tar.bz2
<a name="cl-33"></a><span class="nv">GDB</span><span class="o">=</span><span class="nv">$PWD</span>/gdb-7.4 bash libmikey-sakke/selex/build/update-android-gdb.sh
<a name="cl-34"></a>
<a name="cl-35"></a><span class="c"># manual method for build is roughly:</span>
<a name="cl-36"></a><span class="o">(</span>
<a name="cl-37"></a> <span class="nb">cd </span>gdb-7.4
<a name="cl-38"></a> mkdir arm-linux-androideabi
<a name="cl-39"></a> <span class="nv">PATH</span><span class="o">=</span><span class="k">$(</span>android-cross @PATH<span class="k">)</span> ../configure --prefix<span class="o">=</span><span class="nv">$ANDROID_NDK</span>/prebuilt/linux-x86 --target<span class="o">=</span>arm-linux-androideabi
<a name="cl-40"></a> make install
<a name="cl-41"></a><span class="o">)</span>
<a name="cl-42"></a>
<a name="cl-43"></a><span class="c"># ensure you have Android 2.3 (API level 10) SDK Platform installed</span>
<a name="cl-44"></a><span class="c"># via the android GUI and exit</span>
<a name="cl-45"></a><span class="c">#</span>
<a name="cl-46"></a>android-cross android
<a name="cl-47"></a>
<a name="cl-48"></a><span class="c"># fetch and install make-target-pkg-config to override pkg-config for android</span>
<a name="cl-49"></a><span class="c">#</span>
<a name="cl-50"></a>svn co https://subversion.assembla.com/svn/ajb-tools/trunk/build/make-target-pkg-config/
<a name="cl-51"></a>./make-target-pkg-config/make-target-pkg-config arm-linux-androideabi
<a name="cl-52"></a>
<a name="cl-53"></a><span class="c"># rehash command cache in case a local version now overrides the system installed version</span>
<a name="cl-54"></a><span class="nb">hash</span> -r <span class="o">||</span> rehash
</pre></div>

<h2 id="!prerequisites-for-c-libraries-one-time-setup">Prerequisites for C++ libraries (One-time setup)</h2>
<p>The build scripts below perform build configuration and perform the
build.  To skip the configuration stage prefix the script with
<code>NO_CONFIGURE=1</code>.</p>
<div class="highlight"><pre><a name="cl-1"></a><span class="nb">cd</span> ~/src/android
<a name="cl-2"></a>
<a name="cl-3"></a><span class="c"># clone the openssl-android tree</span>
<a name="cl-4"></a><span class="c">#</span>
<a name="cl-5"></a>git clone https://github.com/eighthave/openssl-android.git
<a name="cl-6"></a>
<a name="cl-7"></a><span class="c"># fetch and extract boost, curl and gmp</span>
<a name="cl-8"></a><span class="c">#</span>
<a name="cl-9"></a>wget http://sourceforge.net/projects/boost/files/boost/1.49.0/boost_1_49_0.tar.bz2/download
<a name="cl-10"></a>tar jxvf boost_1_49_0.tar.bz2
<a name="cl-11"></a>wget http://curl.haxx.se/download/curl-7.25.0.tar.bz2
<a name="cl-12"></a>tar jxvf curl-7.25.0
<a name="cl-13"></a>wget ftp://ftp.gmplib.org/pub/gmp-5.0.4/gmp-5.0.4.tar.bz2
<a name="cl-14"></a>tar jxvf gmp-5.0.4.tar.bz2
<a name="cl-15"></a>
<a name="cl-16"></a><span class="c"># build scripts exist for these within the libmikey-sakke/selex/build</span>
<a name="cl-17"></a><span class="c"># directory.  They take care of applying Android fixes and required</span>
<a name="cl-18"></a><span class="c"># configuration parameters.</span>
<a name="cl-19"></a><span class="c">#</span>
<a name="cl-20"></a><span class="c"># To remove the need to configure in various stages, the following</span>
<a name="cl-21"></a><span class="c"># environment variables should be defined: (it may be convenient to</span>
<a name="cl-22"></a><span class="c"># add them to some sort of build-env file to be sourced in new</span>
<a name="cl-23"></a><span class="c"># shells).</span>
<a name="cl-24"></a><span class="c">#</span>
<a name="cl-25"></a><span class="nb">export </span><span class="nv">BOOST</span><span class="o">=</span><span class="nv">$PWD</span>/boost_1_49_0
<a name="cl-26"></a><span class="nb">export </span><span class="nv">CURL</span><span class="o">=</span><span class="nv">$PWD</span>/curl-7.25.0
<a name="cl-27"></a><span class="nb">export </span><span class="nv">GMP</span><span class="o">=</span><span class="nv">$PWD</span>/gmp-5.0.4
<a name="cl-28"></a><span class="nb">export </span><span class="nv">OPENSSL</span><span class="o">=</span><span class="nv">$PWD</span>/openssl-android
<a name="cl-29"></a>
<a name="cl-30"></a><span class="c"># build OpenSSL for Android</span>
<a name="cl-31"></a><span class="o">(</span><span class="nb">cd</span> <span class="nv">$OPENSSL</span> <span class="o">&amp;&amp;</span> android-cross ndk-build<span class="o">)</span>
<a name="cl-32"></a>
<a name="cl-33"></a><span class="c"># build the others</span>
<a name="cl-34"></a><span class="o">(</span>
<a name="cl-35"></a> <span class="nb">cd </span>libmikey-sakke/selex
<a name="cl-36"></a> android-cross ./build/build-gmp.sh
<a name="cl-37"></a> android-cross ./build/cutdown-build-curl.sh
<a name="cl-38"></a> android-cross ./build/cutdown-build-boost.sh
<a name="cl-39"></a><span class="o">)</span>
</pre></div>

<h2 id="!building-the-libraries-and-applications">Building the libraries and applications</h2>
<p>In the following <code>N</code> in <code>-jN</code> is the number of processors to use for the build.</p>
<h3 id="!mikey-sakke-c-libraries-and-test-programs">MIKEY-SAKKE C++ libraries and test programs</h3>
<div class="highlight"><pre><a name="cl-1"></a><span class="nb">cd</span> ~/src/android/libmikey-sakke/selex
<a name="cl-2"></a>
<a name="cl-3"></a>android-cross make -j8
</pre></div>

<p>Individual components can be build with the same command in the
<code>mskms</code> and <code>mscrypto</code> subdirectories.</p>
<h3 id="!minisip">Minisip</h3>
<div class="highlight"><pre><a name="cl-1"></a><span class="nb">cd</span> ~/src/android/minisip-android
<a name="cl-2"></a>
<a name="cl-3"></a><span class="c"># build from scratch -- this will clean build every time.</span>
<a name="cl-4"></a><span class="c">#</span>
<a name="cl-5"></a>android-cross ./buildmodules.sh -j8
</pre></div>

<p>A few options are provided to customize the above.  They can be
combined where it is logical to do so.</p>
<h4 id="!build-stage-customization">Build stage customization</h4>
<div class="highlight"><pre><a name="cl-1"></a><span class="c"># don&#39;t clean, but still bootstrap and configure</span>
<a name="cl-2"></a><span class="nv">NO_CLEAN</span><span class="o">=</span>1 android-cross ./buildmodules.sh -j8
<a name="cl-3"></a>
<a name="cl-4"></a><span class="c"># reconfigure but don&#39;t clean or bootstrap</span>
<a name="cl-5"></a><span class="nv">NO_BOOTSTRAP</span><span class="o">=</span>1 android-cross ./buildmodules.sh -j8
<a name="cl-6"></a>
<a name="cl-7"></a><span class="c"># don&#39;t configure, just make</span>
<a name="cl-8"></a><span class="nv">NO_CONFIGURE</span><span class="o">=</span>1 android-cross ./buildmodules.sh -j8 
<a name="cl-9"></a>
<a name="cl-10"></a><span class="c"># don&#39;t consider the minisip libs at all (just build Android GUIs)</span>
<a name="cl-11"></a><span class="nv">NO_LIBS</span><span class="o">=</span>1 android-cross ./buildmodules.sh -j8 
</pre></div>

<h4 id="!build-component-customization">Build component customization</h4>
<p>It is possible to selectively build or skip any of Minisip libraries
using the <code>SKIP</code> and <code>ONLY</code> variables.  It is also possible to
cause the build to consider additional components via the <code>EXTRA</code>
variable.</p>
<div class="highlight"><pre><a name="cl-1"></a><span class="c"># make only the mikey and libminisip libraries</span>
<a name="cl-2"></a><span class="nv">NO_CONFIGURE</span><span class="o">=</span>1 <span class="nv">ONLY</span><span class="o">=</span><span class="s2">&quot;libmikey libminisip&quot;</span> android-cross ./buildmodules.sh -j8
<a name="cl-3"></a>
<a name="cl-4"></a><span class="c"># make everything except the libmutil and libmnetutil libraries</span>
<a name="cl-5"></a><span class="nv">NO_CONFIGURE</span><span class="o">=</span>1 <span class="nv">SKIP</span><span class="o">=</span><span class="s2">&quot;libmutil libmnetutil&quot;</span> android-cross ./buildmodules.sh -j8
<a name="cl-6"></a>
<a name="cl-7"></a><span class="c"># build all libraries and additionally the minisip main desktop</span>
<a name="cl-8"></a><span class="c"># program.  Note that we are not building for android here (no</span>
<a name="cl-9"></a><span class="c"># android-cross).</span>
<a name="cl-10"></a><span class="c">#</span>
<a name="cl-11"></a><span class="nv">NO_CONFIGURE</span><span class="o">=</span>1 <span class="nv">EXTRA</span><span class="o">=</span>minisip ./buildmodules.sh -j8
<a name="cl-12"></a>
<a name="cl-13"></a><span class="c"># build only the minisip desktop application (useful, for example, if</span>
<a name="cl-14"></a><span class="c"># a GUI change has been made)</span>
<a name="cl-15"></a><span class="nv">NO_CONFIGURE</span><span class="o">=</span>1 <span class="nv">EXTRA</span><span class="o">=</span>minisip <span class="nv">ONLY</span><span class="o">=</span>minisip ./buildmodules.sh -j8
</pre></div>

<h4 id="!installing-to-pc-or-target-android-phone">Installing to PC or target Android phone</h4>
<p>Whether you are installing the native Minisip to a local user account
on the development PC or to a USB connected Android device (or
emulator), just pass <code>install</code> to the script.</p>
<div class="highlight"><pre><a name="cl-1"></a><span class="c"># build and install to an attached android device</span>
<a name="cl-2"></a><span class="nv">NO_CONFIGURE</span><span class="o">=</span>1 android-cross ./buildmodules.sh -j8 install
<a name="cl-3"></a>
<a name="cl-4"></a><span class="c"># build and install the native GTK gui to the local user account</span>
<a name="cl-5"></a><span class="nv">NO_CONFIGURE</span><span class="o">=</span>1 <span class="nv">EXTRA</span><span class="o">=</span>minisip ./buildmodules.sh -j8 install
</pre></div>

<h1 id="!mikey-sakke-key-management-service-server">MIKEY-SAKKE Key Management Service Server</h1>
<p>See <a href="https://bitbucket.org/secollab/libmikey-sakke/raw/selex-crypto/selex/mskms/server/README">https://bitbucket.org/secollab/libmikey-sakke/raw/selex-crypto/selex/mskms/server/README</a> for build and usage details.</p>
<h1 id="!minisip-javaandroid-front-end">Minisip Java/Android front end</h1>
<p>The java source is all under the following path:</p>
<pre>  /libminisip/source/java
</pre>
<p>The android extras with test UI is at</p>
<pre>  /libminisip/source/android
</pre>
<p>The Java interface for a developing a GUI, and the CommandString wrapper for message passing is at:</p>
<pre>  /libminisip/source/java/se/kth/minisip
  /libminisip/source/java/se/kth/mutil
</pre>
<p>Note that the OpenSSL libraries (<code>libssl</code> and <code>libcrypto</code>) form part of the android 8 base so it is unnecessary to package them in the APK.</p>
<h1 id="!android-secure-phone-gui">Android Secure Phone GUI</h1>
<p>The java source is all under the following path:</p>
<pre>  /minisip/minisip/gui/android
</pre>
<p>A README is provided (<a href="https://bitbucket.org/secollab/minisip-android/raw/mikey-sakke/minisip/minisip/gui/android/README">https://bitbucket.org/secollab/minisip-android/raw/mikey-sakke/minisip/minisip/gui/android/README</a>)</p>

</body>
</html>
